spring.jpa.show_sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true

spring.profiles.include=oauth

spring.session.store-type=jdbc

# WAS server setting
# \uC5C5\uB85C\uB4DC \uACBD\uB85C, \uC5C5\uB85C\uB4DC \uD06C\uAE30 \uC124\uC815, \uB2E4\uC6B4\uB85C\uB4DC \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.location=C:\\Temp\\upload
upload-path=C:\\Temp\\upload
